
Allocating common symbols
Common symbol       size              file

bss_global_var      0x4               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000       0xe8
 *(.vectors*)
 .vectors       0x08000000       0x34 startup.o
 *(.text*)
 .text          0x08000034       0xa8 main.o
                0x08000034                main
 .text          0x080000dc        0x8 startup.o
 *(.rodata*)
 .rodata        0x080000e4        0x4 main.o
                0x080000e4                const_variables

.glue_7         0x080000e8        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x080000e8        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x080000e8        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x080000e8        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x080000e8        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x080000e8        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x080000e8        0x8
 *(.data*)
 .data          0x080000e8        0x8 main.o
                0x080000e8                R_ODR
                0x080000ec                g_variables
 .data          0x080000f0        0x0 startup.o

.igot.plt       0x080000f0        0x0
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000000        0x4
 *(.bss*)
 .bss           0x20000000        0x0 main.o
 .bss           0x20000000        0x0 startup.o
 COMMON         0x20000000        0x4 main.o
                0x20000000                bss_global_var
LOAD main.o
LOAD startup.o
OUTPUT(learn-in-depth_cortex_M3.elf elf32-littlearm)

.debug_info     0x00000000      0x18a
 .debug_info    0x00000000      0x13a main.o
 .debug_info    0x0000013a       0x50 startup.o

.debug_abbrev   0x00000000       0xec
 .debug_abbrev  0x00000000       0xd8 main.o
 .debug_abbrev  0x000000d8       0x14 startup.o

.debug_loc      0x00000000       0x38
 .debug_loc     0x00000000       0x38 main.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000       0x91
 .debug_line    0x00000000       0x56 main.o
 .debug_line    0x00000056       0x3b startup.o

.debug_str      0x00000000       0xbd
 .debug_str     0x00000000       0xbd main.o

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)

.ARM.attributes
                0x00000000       0x31
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x21 startup.o

.debug_frame    0x00000000       0x2c
 .debug_frame   0x00000000       0x2c main.o
